# JavaRestClients

./: pom.xml
src/main/java/com/awss3/upload/: HighLevelMultipartUpload.java  UploadObject.java
src/main/java/com/card/generator/: Cardnogenerator.java
src/main/java/com/rest/client/: Facadeexample.java  Httpconnection.java  Okhttpexample.java  Resteasyjaxrs.java  Retrofitexample.java  Springresttemplate.java
src/main/java/com/rest/client/Interface/: GitHubService.java
